<html>
    <head>
        <title>Resume Harris</title>
        <style>
            .company {
                font-family: Tahoma, sans-serif;
                font-size: X-large;
                color: blueviolet;
            }
            .job {
                font-family: Tahoma, sans-serif;
                font-size: medium;
                color:black;
                
            }
            ol li {
                font-family: Tahoma;
                font-family: Small;
                color:blueviolet
            }
            }
        </style>
    </head>
    <body>
        <Table>
            <Tr>
                <Th>    
                </Th>
                <Th>Monday    
                </Th>
                <Th>Tuesday   
                </Th>
                <Th>Wednesday  
                </Th>
                <Th>Thursday    
                </Th>
                <Th>Friday
                </Th>
            </Tr>
            <tr>
                <th>1PM</th>
                <Td>Spanish</Td>
                <Td></Td>
                <Td>Spanish</Td>
                <Td></Td>
                
            </tr>
            <tr>
                <th>2PM</th>
                <Td></Td>
                <Td>Accounting</Td>Td>
                <Td></Td>
                <Td>Accounting</Td>
            </tr>
            <tr>
                <th>3:40PM</th>
                <Td>Web Authoring Tools</Td>
                <Td></Td>
                <Td>Web Authoring Tools</Td>
                <Td></Td>
            </tr>
            <tr>
                <th>4PM</th>
            </tr>
            <tr>
                <th>5PM</th>
                <Td>Network Security</Td>
                <Td></Td>
                <Td>\Network Security</Td>
                <Td></Td>
            </tr>
            <tr>
                <th>6PM</th>
                <Td></Td>
                <Td>Honors Seminar</Td>
                <Td></Td>
                <Td>Honors Seminar</Td>
            </tr>
            <tr>
                <th>7PM</th>
            </tr>
                
            </tr>
        </Table>
    </body>
</html>